{
  "name": "@openclaw/basecamp",
  "version": "1.1.0",
  "description": "Basecamp 3 chatbot integration channel for OpenClaw",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "keywords": ["openclaw", "basecamp", "chatbot", "channel", "plugin"],
  "author": "Claudia",
  "license": "MIT",
  "peerDependencies": {
    "openclaw": "workspace:*"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/node-fetch": "^2.6.11",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "openclaw": {
    "extensions": ["./index.ts"],
    "channel": {
      "id": "basecamp",
      "label": "Basecamp",
      "selectionLabel": "Basecamp 3 Chatbots",
      "docsPath": "/channels/basecamp",
      "docsLabel": "basecamp",
      "blurb": "Integrate with Basecamp 3 chatbots via webhooks.",
      "order": 70,
      "aliases": ["bc", "basecamp3"]
    },
    "install": {
      "npmSpec": "@openclaw/basecamp",
      "localPath": "extensions/basecamp",
      "defaultChoice": "npm"
    }
  }
}
